--cpu Cortex-M3
"stepmotor\startup_stm32f103xb.o"
"stepmotor\main.o"
"stepmotor\gpio.o"
"stepmotor\freertos.o"
"stepmotor\adc.o"
"stepmotor\can.o"
"stepmotor\spi.o"
"stepmotor\tim.o"
"stepmotor\usart.o"
"stepmotor\stm32f1xx_it.o"
"stepmotor\stm32f1xx_hal_msp.o"
"stepmotor\stm32f1xx_hal_gpio_ex.o"
"stepmotor\stm32f1xx_hal_adc.o"
"stepmotor\stm32f1xx_hal_adc_ex.o"
"stepmotor\stm32f1xx_hal.o"
"stepmotor\stm32f1xx_hal_rcc.o"
"stepmotor\stm32f1xx_hal_rcc_ex.o"
"stepmotor\stm32f1xx_hal_gpio.o"
"stepmotor\stm32f1xx_hal_dma.o"
"stepmotor\stm32f1xx_hal_cortex.o"
"stepmotor\stm32f1xx_hal_pwr.o"
"stepmotor\stm32f1xx_hal_flash.o"
"stepmotor\stm32f1xx_hal_flash_ex.o"
"stepmotor\stm32f1xx_hal_exti.o"
"stepmotor\stm32f1xx_hal_can.o"
"stepmotor\stm32f1xx_hal_spi.o"
"stepmotor\stm32f1xx_hal_tim.o"
"stepmotor\stm32f1xx_hal_tim_ex.o"
"stepmotor\stm32f1xx_hal_uart.o"
"stepmotor\system_stm32f1xx.o"
"stepmotor\bsp_adc.o"
"stepmotor\bsp_can.o"
"stepmotor\mt6816driver.o"
"stepmotor\mt6816middleware.o"
"stepmotor\hw_elec.o"
"stepmotor\motor_control.o"
"stepmotor\encoder_cali.o"
"stepmotor\rein_math.o"
"stepmotor\sin_form.o"
"stepmotor\croutine.o"
"stepmotor\event_groups.o"
"stepmotor\list.o"
"stepmotor\queue.o"
"stepmotor\stream_buffer.o"
"stepmotor\tasks.o"
"stepmotor\timers.o"
"stepmotor\cmsis_os.o"
"stepmotor\heap_4.o"
"stepmotor\port.o"
"stepmotor\stockpile_f103cb.o"
"stepmotor\can_receive.o"
--strict --scatter "StepMotor\StepMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepMotor.map" -o StepMotor\StepMotor.axf